server {
    listen 80;

    # Access log for debugging purposes
    access_log /var/log/nginx/access.log;

    # Set the root directory of your React app's build folder
    root /usr/share/nginx/html;

    # Serve index.html for all requests, letting React Router handle routing
    index index.html index.htm;

    # For requests that don't match a specific file, rewrite them to index.html
    # so that React Router can handle them.
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD";
        add_header Access-Control-Allow-Headers "Origin, Authorization, X-Requested-With, Content-Type, Accept";
    }
}
